{
"_comment" : "Watch out for common error: last entry in list can't have comma. Leading _ means not used. See http://docs.python.org/library/json.html for json->python data types. Note lower case for true/false. null is None, but can just not have an entry. Defaults are in configparser.py",
"csm_details": {
  "cloud_admin": "email",
  "cloud_admin_passowrd": "Seagate"

},

"project": {
  "suites": {
     "calculator": "Calculator"
	},
  "tags":"",
  "language": "en",
  "market": "us"
},
"aws_details":{
 "aws_server_access_key": "akiajl2gfjaja4yx2dqa",
 "aws_server_secret_key": "kkbgzhtjgb03wjn3wkrbxyq/+gpbwad55bepa66t",
 "aws_region_name": "us-west-2",
 "s3_bucket_name": "auto-s3-bucket"
}

}


